Crash report VPX rev3490
============
Process: VPinballX.exe
Reason: 0xC0000005 - EXCEPTION_ACCESS_VIOLATION at 0023:004E8979
Attempt to write to 0x10BADDE8
Thread ID: 0x225C [8796]

Call stack
==========
004E8979 VPinballX.exe (0x02AA8D70 0x0019FD3C 0x0019FD28 0x00000001)

Environment
===========
Date/time: 13/3/2020, 22:53:18:553
Number of CPUs: 8
Processor type: 586
System: Unknown Windows version - 6.2 ()

Memory status
=============
Total Reserved: 224456K (219M) bytes
Total Commited: 262768K (256M) bytes
Total Free: 3707016K (3620M) bytes
Largest Free: 2095472K (2046M) bytes

Registers
=========
EAX=00000000 EBX=76436F20 ECX=10BACF20 EDX=00000000
ESI=10BACF20 EDI=00000000 EBP=00000000 ESP=0019FCE0 EIP=00537632
FLG=00210246 CS=0023 DS=002B SS=002B ES=002B FS=0053 GS=002B


Mini dump saved successfully.
